$fontSize:50%;
$lineHeight:100%;
/*lista footer home*/
ul {
    list-style: none;
     

    li {
        padding: 15px;
        display: inline-block;           
        text-decoration: none;
        font-size: $fontSize*2+1%;
        color: #444;
         
    }
}
.nav-link{
    display:flex;
    flex-shrink:2.5;
}
.carousel {

    &__inner {
        display: flex;
        flex-direction: row row;
        width: 100%;
    }

    &__item {
        flex-direction: row row;
    }
}
.card {
 
    margin: 0.5%;

    &__title {
        font-size-adjust: unset;
    }

    &__text {
        line-height:$lineHeight - 5%;
    }

    &__body {
        background:none;
    }
}
h1 {
    color: blue;
    font-size: 290%;
    text-align: center;
}

h2 {
    color: aquamarine;
    font: cursive;
    font-size: $fontSize*4-5%;
    font-weight: 9000;
}

a {
    font-size: $fontSize*3+40%;
    color: red;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

h3 {
    color: orange;
}

.logo {
    width: 5%;
    height: 5%;
    border-radius: 100px;
}

/*MEDIA QUERIES*/

@media (max-width: 576px) {
    .logo {
        height: 15%;
        width: 15%;
    }

    .carousel {
        height: 40%;
        align-items: center;
    }
     

@media (min-width: 768px) {
    .logo {
        height: 8%;
        width: 8%;
    }

    .carousel {
        height: 80%;
        align-items: center;
    }
    .nav-link {        
        font-size: 1px;
    }
}

@media (min-width: 992px) {
    .logo {
        height: 5%;
        width: 5%;
    }

    .carousel {
        height: 50%;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .logo {
        height: 3%;
        width: 3%;
    }

    .carousel {
        height: 50%;
        align-items: center;
    }
}

.itallic {
    font-style: normal;
}

/*Centrar texto*/

.center {
    text-align: center;
}

/*Mayúscula*/

.capitalLetter {
    text-transform: uppercase;
    text-align: center;
}

/*color del texto de la tabla en home*/

form {
    color: lightgreen;
}

select, input {
    color: darkblue;
}

iframe {
    border-radius: 15px;
}

.margin {
    margin: 5px 10px 15px 10px;
}

.padding {
    padding: 20px 5px 0 1%;
}

/*Borde redondeado*/

.border {
    border: solid 3px blue;
    border-radius: 10px;
}

/*Barra del menu*/

.menu {
    display: flex;
    flex-direction: row;
}

.justifyContent {
    justify-content: center;
}

.flexContainer {
    display: flex;
    flex-flow: row row;
    align-items: center;
    justify-content: space-around;
}

.flexItem {
    flex-basis: 50%;
    flex-grow: 3;
}

.backroundLightblue {
    background-color: lightblue;
}

/*Sombra amarilla*/

.backroundColorYellow {
    background-color: yellow;
    border-radius: 4px;
    align-items: center;
}

.title {
    color: aquamarine;
    font-size: 290%;
    text-align: center;
}

/*Ovalado*/

.roundBorder {
    border-image: round;
    border-radius: 160px;
}

.itemAlign {
    align-items: flex-end;
    flex-flow: row wrap-reverse;
}

/*Grid*/

.gridContainer {
    display: grid;
    grid-template-areas: "a11 a12 a13" "a21 a22 a23";
    background-color: none;
}

.item1 {
    grid-area: a11;
}

.item2 {
    grid-area: a12;
}

.item3 {
    grid-area: a13;
}

.item4 {
    grid-area: a21;
}

.item5 {
    grid-area: a22;
}

.item6 {
    grid-area: a23;
}

/*GRADIENTE*/

.gradiente {
    background-image: radial-gradient(gold, white);
}

/*TRANSITION MENU*/

.transitionMenuItem {
    width: 5%;
    height: 5%;
    margin: 1%;
    transition: all 1s;
    /* propiedad duración */
    :hover {
        height: 10%;
        width: 10%;
        margin: 2%;
    }
}

/*TRANSITION title*/

.transitionTitle {
    width: 30%;
    height: 50%;
    margin: 10%;
    transition: all 1s;
    /* propiedad duración */
    :hover {
        width: 50%;
        height: 65%;
        margin: 100%;
        transform: translate(100px, 0);
    }
}

/*animation*/

.animation {
    all: 10%;
    /*propiedaades de la animacions*/
    animation-name: un_efecto;
    /*tiene que coincidir cuando pongo el keyframe*/
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 2s;
}

@keyframes un_efecto {
    0% {
        background-image: radial-gradient(gold, yellow);
    }
    /*que quiero que se anime para cada %*/
    30% {
        background-image: radial-gradient(gold, orange);
    }

    52% {
        background-image: radial-gradient(orange, white);
    }

    80% {
        background-image: radial-gradient(gold, orange);
    }
}

.backroundCrafters {
    height: 120px;
    width: 150px;
    background-image: url(../img/Crafters.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.no-gutters {
    padding-left: 0 !important;
    padding-right: 0 !important;
}